# NAD

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/by/bsuir/nad/client/: ClientSocket.java  TcpClient.java
src/main/java/by/bsuir/nad/client/gui/alert/: ConfirmationAlert.java  ErrorAlert.java
src/main/java/by/bsuir/nad/client/gui/controller/: AdminMenuController.java  Controller.java  ManufacturerEditorMenuController.java  NoConnectionController.java  PersonEditorMenuController.java  ProductEditorMenuController.java  SignInController.java  SignUpController.java  SupplierEditorMenuController.java  SupplyEditorMenuController.java  TaskController.java  UserEditorMenuController.java  UserMenuController.java  WelcomeController.java
src/main/java/by/bsuir/nad/client/gui/scene/: StageHistory.java
src/main/java/by/bsuir/nad/client/gui/scene/loader/: SceneLoader.java  SceneLoaderImpl.java  UserSceneLoader.java
src/main/java/by/bsuir/nad/client/main/: ClientApplication.java
src/main/java/by/bsuir/nad/client/model/: AdminMenuModel.java  ManufacturerEditorMenuModel.java  Model.java  NoConnectionModel.java  PersonEditorMenuModel.java  ProductEditorMenuModel.java  SignInModel.java  SignUpModel.java  SocketModel.java  SupplierEditorMenuModel.java  SupplyEditorMenuModel.java  UserEditorMenuModel.java  UserMenuModel.java  UserModel.java  WelcomeModel.java
src/main/java/by/bsuir/nad/gson/: Exclude.java  GsonHelper.java  TcpExclusionStrategy.java
src/main/java/by/bsuir/nad/server/db/dao/: Dao.java  DaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  SupplyDao.java  SupplyDaoImpl.java  SupplyProductDao.java  SupplyProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/bsuir/nad/server/db/entity/: Manufacturer.java  Person.java  Product.java  Supplier.java  Supply.java  SupplyProduct.java  User.java
src/main/java/by/bsuir/nad/server/db/exception/: EntityPersistenceException.java  SupplyPersistenceException.java  UserPersistenceException.java
src/main/java/by/bsuir/nad/server/db/service/: ManufacturerService.java  ManufacturerServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  Service.java  ServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplyService.java  SupplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/bsuir/nad/server/main/: ClientThread.java  ServerApplication.java
src/main/java/by/bsuir/nad/tcp/: Entity.java  Error.java  ServerRequest.java  ServerResponse.java
src/main/resources/: client-context.xml  daos.xml  hibernate.cfg.xml  persistence.xml  server-context.xml  services.xml
src/main/resources/by/bsuir/nad/client/main/: admin-menu.fxml  manufacturer-editor-menu.fxml  no-connection.fxml  person-editor-menu.fxml  product-editor-menu.fxml  sign-in.fxml  sign-up.fxml  supplier-editor-menu.fxml  supply-editor-menu.fxml  supply-editor-menu1.fxml  user-editor-menu.fxml  user-menu.fxml  welcome.fxml
src/test/java/by/bsuir/nad/server/db/service/: ManufacturerServiceImplTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java  UserServiceImplTest.java
