<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Scene xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.nad.client.gui.controller.PersonEditorMenuController">
   <root>
      <VBox alignment="CENTER">
         <children>
            <Label text="Меню обработки личных данных" />
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <TableView fx:id="table">
                          <placeholder>
                             <Label>Нажмите кнопку Получить, иначе нет личных данных</Label>
                          </placeholder>
                          <columns>
                            <TableColumn prefWidth="50.0" text="ID" />
                            <TableColumn prefWidth="100.0" text="Фамилия" />
                              <TableColumn prefWidth="100.0" text="Имя" />
                              <TableColumn prefWidth="100.0" text="Отчество" />
                              <TableColumn prefWidth="75.0" text="Пол" />
                              <TableColumn prefWidth="125.0" text="Номер телефона" />
                              <TableColumn prefWidth="150.0" text="Электронная почта" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onGetButtonAction" text="Получить" />
                              <Button mnemonicParsing="false" onAction="#onEditButtonAction" text="Отредактировать" />
                              <Button mnemonicParsing="false" onAction="#onRemoveButtonAction" text="Удалить" />
                              <Button mnemonicParsing="false" onAction="#onBackButtonAction" text="Назад" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="editorMenu" alignment="CENTER" disable="true">
                     <children>
                        <Label text="Редактирование" />
                        <Label text="Личные данные" />
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="ID" />
                              <TextField fx:id="id" editable="false" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="Фамилия" />
                              <TextField fx:id="lastName" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="Имя" />
                              <TextField fx:id="firstName" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="Отчество" />
                              <TextField fx:id="middleName" />
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <Label text="Пол" />
                              <RadioButton fx:id="maleGenderRadioButton" mnemonicParsing="false" text="Мужской" />
                              <RadioButton fx:id="femaleGenderRadioButton" mnemonicParsing="false" text="Женский" />
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="Номер телефона" />
                              <TextField fx:id="phoneNumber" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label text="Почта" />
                              <TextField fx:id="email" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#onEditConfirmButtonAction" text="Отредактировать" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </root>
</Scene>
